index-state: 2022-03-01T00:00:00Z
packages: .

write-ghc-environment-files: never
tests: true
test-show-details: streaming

allow-newer:
  servant:base,
  servant:base-compat,
  servant-client:base,
  servant-client:base-compat,
  servant-client:time,
  servant-client-core:base,
  servant-client-core:base-compat,
  servant-client-core:template-haskell,
  servant-server:base,
  servant-server:base-compat

source-repository-package
  type: git
  location: https://github.com/tfausak/hs-memory.git
  -- gh-86-ghc-9.2.1 branch, applies https://gitlab.haskell.org/ghc/head.hackage/-/blob/c50d7587a23ef1260721e84f8bcc1450d73177db/patches/memory-0.16.0.patch
  tag: 3cf661a8a9a8ac028df77daa88e8d65c55a3347a
  --sha256: 06y4xyigajhdcd59dgwasv49yr95869q3p74a441yls5vb86v28c

source-repository-package
  type: git
  location: https://github.com/circuithub/cryptonite.git
  -- ghc-9.2 branch
  tag: cec291d988f0f17828384f3358214ab9bf724a13
  --sha256: 19vs1fshsa8ksdjpfarjk5nn73rr0l4in572mczqgbzx8x5vd97w

source-repository-package
  type: git
  location: https://github.com/haskell-servant/servant.git
  -- Fix build on 9.2
  tag: 61d0d14b5cb01db3d589101b3f17b0178f52e386
  --sha256: 17klag62sy1hnkw5jyipyhkafzxrncsmhh1mvgf7l736c00vhz4c
  subdir: servant-server

source-repository-package
  type: git
  location: https://github.com/shlevy/cicero
  tag: 40b8357df674a1c7ec4e54e6bdbd455574b48941
  --sha256: 01iaz973nhha1s740gv47bnwbddl0whz4s7m3161l1mzqic7syn2
  subdir: cicero-api
