index-state: 2022-10-05T00:00:00Z
packages: . dapps-certification-interface dapps-certification-helpers

package plutus-certification
  ghc-options: -Wall

package dapps-certification-interface
  ghc-options: -Wall

package dapps-certification-helpers
  ghc-options: -Wall

write-ghc-environment-files: never
tests: true
test-show-details: streaming

allow-older: cicero-api:base

source-repository-package
  type: git
  location: https://github.com/shlevy/eventuo11y
  tag: batteries-v0.2.1.0
  --sha256: sha256-bEQ4HBUGiYO/JHFpLXALOQ1ZqSRrF+9Ma9Mab+/lk30=
  subdir:
    eventuo11y-batteries
