index-state: 2022-03-31T00:00:00Z
packages: . dapps-certification-interface

package plutus-certification
  ghc-options: -Wall

package dapps-certification-interface
  ghc-options: -Wall

write-ghc-environment-files: never
tests: true
test-show-details: streaming

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cicero-api
  tag: v0.1.1.3
  --sha256: 02ahmsnczbqkxv38m50ib8yihffjawwa3szgf56364lmpmnmw65y

source-repository-package
  type: git
  location: https://github.com/shlevy/eventuo11y
  tag: 3c35d00604f55ee8ecda6becc807a1fed82accae
  --sha256: 0s6zkw640idh53yghird31hf8qkk5v6drlgqklm0xn9dvgmqw6ra
