cabal-version: 3.4
name: plutus-certification
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: shea.levy@iohk.io
author: Shea Levy
homepage: https://github.com/input-output-hk/plutus-certification#readme
bug-reports: https://github.com/input-output-hk/plutus-certification/issues
description:
  Certification as a service for Plutus applications
build-type: Simple

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus-certification

executable plutus-certification
  build-depends:
    base ^>= 4.16.0.0,
    servant ^>= 0.19
  main-is: Main.hs
  hs-source-dirs: src
