cabal-version: 3.4
name: plutus-certification
version: 0.1.0.0
license: Apache-2.0
license-files:
  LICENSE
  NOTICE
maintainer: shea.levy@iohk.io
author: Shea Levy
homepage: https://github.com/input-output-hk/plutus-certification#readme
bug-reports: https://github.com/input-output-hk/plutus-certification/issues
description:
  Certification as a service for Plutus applications
build-type: Simple

source-repository head
    type: git
    location: https://github.com/input-output-hk/plutus-certification

library
  build-depends:
    base ^>= 4.16.0.0,
    servant ^>= 0.19,
    aeson ^>= 2.0.3.0
  hs-source-dirs: src
  exposed-modules: Plutus.Certification.API

executable plutus-certification
  build-depends:
    base ^>= 4.16.0.0,
    servant-server ^>= 0.19,
    optparse-applicative ^>= 0.17.0.0,
    warp ^>= 3.3.19,
    plutus-certification
  other-modules: Paths_plutus_certification
  autogen-modules: Paths_plutus_certification
  main-is: Main.hs
  hs-source-dirs: server

executable plutus-certification-client
  build-depends:
    base ^>= 4.16.0.0,
    servant-client ^>= 0.19,
    plutus-certification
  main-is: Main.hs
  hs-source-dirs: client
