trusted-public-keys = hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= iohk.cachix.org-1:DpRUyj7h7V830dp/i6Nti+NEO2/nhblbov/8MW7Rqoo= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
substituters        = https://hydra.iohk.io https://cache.nixos.org/ https://cache.iog.io

build-users-group = nixbld

sandbox = false

experimental-features = nix-command flakes
allow-import-from-derivation = true


