cabal-version:      2.4
name:               dapps-certification-persistence
version:            0.1.0.0
author:             Bogdan Manole
maintainer:         bogdan.manole@iohk.io

library
    exposed-modules:  IOHK.Certification.Persistence
    other-modules:    IOHK.Certification.Persistence.Structure
                    , IOHK.Certification.Persistence.API
    build-depends: base
                 , selda
                 , selda-sqlite
                 , selda-postgresql
                 , uuid
                 , text
                 , time
                 , aeson
    hs-source-dirs:   src
    default-language: Haskell2010
